# key-manager

./: .gitignore  KeyManager.sln  README.md
KeyManager/: App.xaml  App.xaml.cs  AuthService.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  IAuthService.cs  IMainService.cs  IMainUpstart.cs  IUserAuther.cs  KeyManager.csproj  MainService.cs  MainUpstart.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  Settings.cs  UserAuther.cs
KeyManager/Data/: DbInitializer.cs  VaultContext.cs
KeyManager/Migrations/: 20200418221234_InitialDbMigration.Designer.cs  20200418221234_InitialDbMigration.cs  20200419203153_CorrectedKeyModel.Designer.cs  20200419203153_CorrectedKeyModel.cs  VaultContextModelSnapshot.cs
KeyManager/Models/: Key.cs  Service.cs  User.cs
KeyManager/Views/: AddWindow.xaml  AddWindow.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  KeyAddWindow.xaml  KeyAddWindow.xaml.cs  KeyUpdateWindow.xaml  KeyUpdateWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
